# springfox

./: README.md  pom.xml
springfox-bean-validators/: pom.xml
springfox-bean-validators/src/main/java/com/github/charlesvhe/springfox/: SpringfoxAutoConfiguration.java
springfox-bean-validators/src/main/java/com/github/charlesvhe/springfox/plugin/: GroupDocumentationType.java  GroupExpandedParameterBuilderPlugin.java  GroupModelAttributeParameterExpander.java  GroupModelBuilderPlugin.java  GroupModelPropertyBuilderPlugin.java  GroupOperationBuilderPlugin.java  GroupOperationModelsProviderPlugin.java
springfox-demo/: pom.xml
springfox-demo/src/main/java/com/github/charlesvhe/springfox/demo/: DemoAutoConfiguration.java
springfox-demo/src/main/java/com/github/charlesvhe/springfox/demo/controller/: ArticleController.java  ArticleSimpleController.java
springfox-demo/src/main/java/com/github/charlesvhe/springfox/demo/entity/: Article.java
springfox-demo/src/main/java/com/github/charlesvhe/springfox/demo/pojo/: ArticleSearch.java  Group.java  PageData.java  PageRequest.java  Response.java
